CINDER_BRANCH=stable/train
GLANCE_BRANCH=stable/train
HORIZON_BRANCH=stable/train
KEYSTONE_BRANCH=stable/train
KEYSTONECLIENT_BRANCH=stable/train
NOVA_BRANCH=stable/train
NOVACLIENT_BRANCH=stable/train
NEUTRON_BRANCH=stable/train
SWIFT_BRANCH=stable/train


[[local|localrc]]

# Password for KeyStone, Database, RabbitMQ and Service
ADMIN_PASSWORD=pureuser
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

# Host IP - get your Server/VM IP address from ip addr command
HOST_IP=10.0.1.215

[[post-config|$CINDER_CONF]]
[DEFAULT]
verbose=true
debug=true
enabled_backends = pure-1,pure-2
default_volume_type=pure-1
image_volume_cache_enabled = True
image_volume_cache_max_size_gb = 20
image_volume_cache_max_count = 50

[pure-1]
volume_backend_name=pure-1
volume_driver=cinder.volume.drivers.pure.PureISCSIDriver
san_ip=172.16.3.101
pure_api_token=cd6ba527-a21f-a014-d80b-13687c33402d
pure_eradicate_on_delete=True
replication_device = backend_id:fa2,san_ip:172.16.3.111,api_token:ff703c77-4db4-5e84-6734-b2d37acce147,type:sync,uniform:true
use_multipath_for_image_xfer=True

[pure-1]
volume_backend_name=pure-1
volume_driver=cinder.volume.drivers.pure.PureISCSIDriver
san_ip=172.16.3.111
pure_api_token=ff703c77-4db4-5e84-6734-b2d37acce147
pure_eradicate_on_delete=True
use_multipath_for_image_xfer=True
