CINDER_BRANCH=stable/rocky
GLANCE_BRANCH=stable/rocky
HORIZON_BRANCH=stable/rocky
KEYSTONE_BRANCH=stable/rocky
KEYSTONECLIENT_BRANCH=stable/rocky
NOVA_BRANCH=stable/rocky
NOVACLIENT_BRANCH=stable/rocky
NEUTRON_BRANCH=stable/rocky
SWIFT_BRANCH=stable/rocky


[[local|localrc]]

# Password for KeyStone, Database, RabbitMQ and Service
ADMIN_PASSWORD=pureuser
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

# Host IP - get your Server/VM IP address from ip addr command
HOST_IP=172.16.3.11

[[post-config|$CINDER_CONF]]
[DEFAULT]
verbose=true
debug=true
enabled_backends=puredriver-1
default_volume_type=pure-activecluster[puredriver-1]
image_volume_cache_enabled = True
image_volume_cache_max_size_gb = 200
image_volume_cache_max_count = 50
volume_backend_name=puredriver-1
volume_driver=cinder.volume.drivers.pure.PureISCSIDriver
san_ip=172.16.3.101
pure_api_token=cd6ba527-a21f-a014-d80b-13687c33402d
pure_eradicate_on_delete=True
replication_device = backend_id:sn1-405-c07-27,san_ip:172.16.3.111,api_token:ff703c77-4db4-5e84-6734-b2d37acce147,type:sync,uniform:true
use_multipath_for_image_xfer=True
